<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <title>네이버지도 스틱코드</title>
    <style>
        .spr_trff {
            overflow: hidden;
            display: inline-block;
            color: transparent !important;
            vertical-align: top;
            background: url(https://ssl.pstatic.net/static/maps/m/spr_trff_v6.png) 0 0;
            background-size: 200px 200px;
            -webkit-background-size: 200px 200px;
        }

        .spr_ico_mylct {
            width: 20px;
            height: 20px;
            margin: 7px 0 0 0;
            background-position: -153px -31px;
            pointer-events: auto;
        }

        .btn_mylct {
            z-index: 100;
            overflow: hidden;
            display: inline-block;
            position: absolute;
            top: 7px;
            left: 5px;
            width: 34px;
            height: 34px;
            border: 1px solid rgba(58, 70, 88, .45);
            border-radius: 2px;
            background: #fcfcfd;
            text-align: center;
            -webkit-background-clip: padding;
            background-clip: padding-box;
        }
    </style>
    <script type="text/javascript"
            src="https://openapi.map.naver.com/openapi/v3/maps.js?ncpClientId=nwb45gwhxz"></script>

    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
</head>

<body>
<div id="map" style="width:100%; height:800px;"></div>

<script type="text/javascript">

        // 이전거리와 비교 KM로 변환 계산
        function getDistance({ lat1, lon1, lat2, lon2 }) {
            if (lat1 === lat2 && lon1 === lon2) {
                return 0;
            } else {
                let radlat1 = (Math.PI * lat1) / 180;
                let radlat2 = (Math.PI * lat2) / 180;
                let theta = lon1 - lon2;
                let radtheta = (Math.PI * theta) / 180;
                let dist =
                    Math.sin(radlat1) * Math.sin(radlat2) +
                    Math.cos(radlat1) * Math.cos(radlat2) * Math.cos(radtheta);
                if (dist > 1) {
                    dist = 1;
                }
                dist = Math.acos(dist);
                dist = (dist * 180) / Math.PI;
                dist = dist * 60 * 1.1515;
                dist = dist * 1.609344;
                //KM로 변환
                return dist;
            }
        }
        // 네이버 지도를 생성합니다.
        var map = new naver.maps.Map('map', {
            center: new naver.maps.LatLng(37.5665, 126.9780), // 서울 시청을 기준으로 지도 생성
            zoom: 13
        });

        // Polyline을 저장할 변수
        var polyline;

        // 이전 위치
        let BeforeLatLng = null;
        // 위치가 변경될 때마다 실행되는 함수
        function updatePosition(position) {
            var lat = position.coords.latitude;
            var lng = position.coords.longitude;

            // 업데이트 여부를 결정
            let updatePoly = true;

            // 새로운 위치를 LatLng 객체로 변환합니다.
            var newLatLng = new naver.maps.LatLng(lat, lng);

            // Dto 형식에 맞춤
            let loca = {
                x: lng,
                y: lat
            }

            // Polyline이 이미 생성되었는지 확인합니다.
            if (!polyline) {
                // 처음 위치가 업데이트되면 Polyline을 생성합니다.
                polyline = new naver.maps.Polyline({
                    map: map,
                    path: [newLatLng],
                    strokeColor: '#FF0000',
                    strokeWeight: 3
                });
            } else {


                if (BeforeLatLng !== null) {
                    const dist = getDistance({
                        lat1: BeforeLatLng.x,
                        lon1: BeforeLatLng.y,
                        lat2: newLatLng.x,
                        lon2: newLatLng.y,
                    });
                    //이동거리가 50m미만이면 안바뀜
                    if (dist < 0.03) {
                        updatePoly = false;
                    }
                }

                if (updatePoly) {
                    // 기존 Polyline에 새로운 위치를 추가합니다.
                    var path = polyline.getPath();
                    path.push(newLatLng);
                    // 새로운 위치에 마커를 추가합니다.
                    new naver.maps.Marker({
                        map: map,
                        position: newLatLng
                    });
                    // 현제 좌표로 표시
                    map.setCenter(newLatLng);

                    BeforeLatLng = newLatLng;
                    const res = axios.post('/api/v1/Loca-api/loca', loca);
                    console.log(`위도 : ${lat} , 경도 : ${lng}`)
                }
            }
        }

        naver.maps.Event.addListener(map, 'click', function (e) {
            console.log("클릭")

            var point = e.coord;
            let updateFlag = true;
            // Dto 형식에 맞춤
            let loca = {
                x: point.x,
                y: point.y
            }
            if (BeforeLatLng !== null) {
                const dist = getDistance({
                    lat1: BeforeLatLng.x,
                    lon1: BeforeLatLng.y,
                    lat2: point.x,
                    lon2: point.y,
                });
                console.log(dist);
                //이동거리가 50m미만이면 안바뀜
                if (dist < 0.03) {
                    updateFlag = false;
                }
            }
            if (updateFlag) {
                var path = polyline.getPath();
                path.push(point);
                BeforeLatLng = point;

                // 백엔드 데이터 전송
                //const res = axios.post('/api/v1/Loca-api/loca', loca);
                new naver.maps.Marker({
                    map: map,
                    position: point
                });

            }
        });

        // 위치 추적을 시작합니다.
        function startTracking() {
            if (navigator.geolocation) {
                // 위치가 변경될 때마다 updatePosition 함수를 호출합니다.
                var watchId = navigator.geolocation.watchPosition(updatePosition);
            } else {
                console.error("이 브라우저에서는 Geolocation이 지원되지 않습니다.");
            }
        }

        // 페이지 로드 시 위치 추적을 시작합니다.
        window.onload = startTracking;
    </script>

</body>

</html>